<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.CreateQuestionController">
   <children>
      <Button fx:id="confirmButton" layoutX="80.0" layoutY="339.0" mnemonicParsing="false" text="Confirm" />
      <Button fx:id="cancelButtom" layoutX="497.0" layoutY="339.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <ChoiceBox fx:id="subjectChoiceBox" layoutX="225.0" layoutY="51.0" prefWidth="150.0" />
      <Label fx:id="subjectLabel" alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="600.0" text="Select the question's subject">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="coursesLabel" alignment="CENTER" layoutY="103.0" prefHeight="17.0" prefWidth="600.0" text="Select the question's courses">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="coursesList" layoutX="200.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
