<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<AnchorPane prefHeight="631.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.CreateQuestionController">
   <children>
      <GridPane fx:id="OneStudentGR" layoutX="61.0" layoutY="61.0" prefHeight="498.0" prefWidth="832.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="98.10743713378906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="448.52667236328125" minHeight="10.0" prefHeight="399.39256286621094" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="student_details_PN" prefHeight="20.0" prefWidth="713.0" />
            <AnchorPane prefHeight="537.0" prefWidth="832.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="17.0" prefWidth="110.0" text="Write the question:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="theQuestion" layoutX="128.0" layoutY="87.0" prefHeight="39.0" prefWidth="627.0" />
                  <Label layoutX="18.0" layoutY="144.0" prefHeight="17.0" prefWidth="110.0" text="Answer 1:" />
                  <Label layoutX="18.0" layoutY="192.0" prefHeight="17.0" prefWidth="110.0" text="Answer 2:" />
                  <Label layoutX="19.0" layoutY="238.0" prefHeight="17.0" prefWidth="110.0" text="Answer 3:" />
                  <Label layoutX="19.0" layoutY="289.0" prefHeight="17.0" prefWidth="110.0" text="Answer 4:" />
                  <TextField fx:id="ans1" layoutX="128.0" layoutY="132.0" prefHeight="39.0" prefWidth="627.0" />
                  <TextField fx:id="ans2" layoutX="128.0" layoutY="179.0" prefHeight="39.0" prefWidth="627.0" />
                  <TextField fx:id="ans3" layoutX="129.0" layoutY="226.0" prefHeight="39.0" prefWidth="627.0" />
                  <TextField fx:id="ans4" layoutX="130.0" layoutY="275.0" prefHeight="39.0" prefWidth="627.0" />
                  <Label layoutX="18.0" layoutY="357.0" prefHeight="18.0" prefWidth="161.0" text="Choose the correct answer:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboAns" layoutX="207.0" layoutY="352.0" prefWidth="150.0" style="-fx-background-color: white;" />
                  <Button fx:id="cancelBN" layoutX="575.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleCancelButtonClick" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: red;" text="Cancel">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmBN" layoutX="673.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleConfirmButtonClick" prefHeight="25.0" prefWidth="81.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: white; -fx-border-color: green;" text="Confirm">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <ListSelectionView fx:id="listSelectionView_Courses" layoutX="369.0" layoutY="-88.0" prefHeight="133.0" prefWidth="387.0" />
                  <Label fx:id="label1" layoutX="254.0" layoutY="69.0" prefHeight="18.0" prefWidth="94.0" text="Choose courses:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="comboSubject" layoutX="116.0" layoutY="18.0" onAction="#onSelectSubject" prefHeight="25.0" prefWidth="123.0" promptText="click here" style="-fx-background-color: white;" />
                  <Label layoutX="1.0" layoutY="23.0" prefHeight="17.0" prefWidth="117.0" text="Choose subject:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Pane prefHeight="36.0" prefWidth="967.0" style="-fx-background-color: #ffab2e;">
         <children>
            <Pane layoutX="295.0" layoutY="-16.0" prefHeight="83.0" prefWidth="214.0">
               <children>
                  <Label ellipsisString="" layoutX="39.0" layoutY="44.0" prefHeight="23.0" prefWidth="140.0" text="School Test System" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="Oriya Sangam MN" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label alignment="BASELINE_CENTER" layoutX="2.0" layoutY="-6.0" prefHeight="51.0" prefWidth="161.0" text="MOYAM" visible="false">
               <font>
                  <Font name="Oriya Sangam MN" size="31.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="-4.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleGoHomeButtonClick" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: TRANSPARENT;" text="MOYAM">
               <font>
                  <Font name="Oriya Sangam MN" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backBN" layoutX="871.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="BACK">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logoutButton" layoutX="936.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleLogoutButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="X">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
