<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.StudentExecuteExamLOCALController">
    <children>
        <Pane layoutX="219.0" layoutY="502.0" prefHeight="75.0" prefWidth="679.0" />
        <AnchorPane fx:id="DigitalTestView" layoutX="108.0" layoutY="43.0" prefHeight="529.0" prefWidth="741.0">
            <children>
                <Button layoutX="335.0" layoutY="467.0" mnemonicParsing="false" onAction="#submitTestBtn" text="Submit" />
                <Label layoutX="462.0" layoutY="14.0" prefHeight="20.0" prefWidth="70.0" text="Time Left : ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="timeLeftText" layoutX="535.0" layoutY="9.0" prefHeight="30.0" prefWidth="140.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Button fx:id="DownloadButton" layoutX="459.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleDownloadButton" text="Download" />
            <Label layoutX="227.0" layoutY="146.0" text="Download Word DOCX test:">
               <font>
                  <Font name="Oriya Sangam MN" size="16.0" />
               </font>
            </Label>
            <Button fx:id="chooseFile" layoutX="427.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleChooseFileButton" text="choose file" />
            <Label layoutX="247.0" layoutY="253.0" text="Upload your file here :">
               <font>
                  <Font name="Oriya Sangam MN" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="inputFileTextBox" editable="false" layoutX="241.0" layoutY="293.0" prefHeight="104.0" prefWidth="270.0" />
            <Label fx:id="errorLabel" layoutX="267.0" layoutY="425.0" text="error, please choose file !" textFill="RED">
               <font>
                  <Font name="Oriya Sangam MN" size="16.0" />
               </font>
            </Label>
                <Label fx:id="text_Id" layoutX="165.0" layoutY="15.0" prefHeight="17.0" prefWidth="105.0" text="Name:" />
            </children>
        </AnchorPane>
      <Pane prefHeight="36.0" prefWidth="967.0" style="-fx-background-color: #ffab2e;">
         <children>
            <Label fx:id="statusLB" layoutX="113.0" layoutY="12.0" text="/student">
               <font>
                  <Font name="Oriya Sangam MN" size="13.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_CENTER" layoutX="2.0" layoutY="-6.0" prefHeight="51.0" prefWidth="161.0" text="MOYAM" visible="false">
               <font>
                  <Font name="Oriya Sangam MN" size="31.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="-4.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleGoHomeButtonClick" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: TRANSPARENT;" text="MOYAM">
               <font>
                  <Font name="Oriya Sangam MN" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backBN" layoutX="871.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleBackButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="BACK">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logoutButton" layoutX="936.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleLogoutButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="X">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
