<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.TeacherExecuteExamController">
    <children>
      <Label layoutX="143.0" layoutY="103.0" prefHeight="20.0" prefWidth="140.0" text="Time Left in minutes: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timeLeftText" layoutX="299.0" layoutY="98.0" prefHeight="30.0" prefWidth="55.0" text="timer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="53.0" prefHeight="20.0" prefWidth="140.0" text="Active Students:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="studentsActiveLabel" layoutX="286.0" layoutY="53.0" prefHeight="20.0" prefWidth="140.0" text="/">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="58.0" prefHeight="20.0" prefWidth="400.0" text="if you wish to give extra time, fill both the fields and click Send:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="comments" layoutX="374.0" layoutY="98.0" prefHeight="58.0" prefWidth="244.0" promptText="Write here the explanation for the request" />
      <TextField fx:id="extraTime" layoutX="640.0" layoutY="95.0" prefHeight="26.0" prefWidth="204.0" promptText="Write here the extra time in minutes" />
      <Button layoutX="720.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleSendClick" style="-fx-background-color: orange; -fx-border-color: white;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="127.0" layoutY="173.0" prefHeight="30.0" prefWidth="737.0" text="Label" textFill="#f41515">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="Questions_List_View" layoutX="147.0" layoutY="210.0" prefHeight="270.0" prefWidth="696.0" />
      <TextArea fx:id="teacher_notes" layoutX="147.0" layoutY="514.0" prefHeight="50.0" prefWidth="696.0" />
      <Label layoutX="147.0" layoutY="487.0" prefHeight="18.0" prefWidth="113.0" text="Notes: " />
      <Pane prefHeight="36.0" prefWidth="967.0" style="-fx-background-color: #ffab2e;">
         <children>
            <Label fx:id="statusLB" layoutX="113.0" layoutY="12.0" text="/student">
               <font>
                  <Font name="Oriya Sangam MN" size="13.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_CENTER" layoutX="2.0" layoutY="-6.0" prefHeight="51.0" prefWidth="161.0" text="MOYAM" visible="false">
               <font>
                  <Font name="Oriya Sangam MN" size="31.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="-4.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleGoHomeButtonClick" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: TRANSPARENT;" text="MOYAM">
               <font>
                  <Font name="Oriya Sangam MN" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backBN" layoutX="871.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleBackButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="BACK">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logoutButton" layoutX="936.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleLogoutButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="X">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
