<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Controllers.TeacherExamEntryController">
    <children>
      <Button layoutX="465.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleEnterBN" prefHeight="26.0" prefWidth="53.0" text="Enter" />
      <Label layoutX="456.0" layoutY="97.0" text="Enter Exam ID:" />
      <TextField fx:id="textEntered" layoutX="418.0" layoutY="129.0" />
      <Label fx:id="textDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="248.0" prefHeight="74.0" prefWidth="579.0" text="lable" textAlignment="CENTER" textFill="#ea0b0b">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Pane prefHeight="36.0" prefWidth="967.0" style="-fx-background-color: #ffab2e;">
         <children>
            <Label fx:id="statusLB" layoutX="113.0" layoutY="12.0" text="/student">
               <font>
                  <Font name="Oriya Sangam MN" size="13.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_CENTER" layoutX="2.0" layoutY="-6.0" prefHeight="51.0" prefWidth="161.0" text="MOYAM" visible="false">
               <font>
                  <Font name="Oriya Sangam MN" size="31.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="-4.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleGoHomeButtonClick" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: TRANSPARENT;" text="MOYAM">
               <font>
                  <Font name="Oriya Sangam MN" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backBN" layoutX="871.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleBackButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="BACK">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logoutButton" layoutX="936.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleLogoutButtonClick" style="-fx-background-color: #ffab2e; -fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20;" text="X">
               <font>
                  <Font name="Oriya Sangam MN" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
